# pets

./: .gitignore
Challenge/: Challenge.sln  (+1 more)
Challenge/Challenge.Business/: Challenge.Business.csproj  Class1.cs
Challenge/Challenge.Business/Behaviors/: TransactionBehavior.cs  ValidationBehavior.cs
Challenge/Challenge.Business/Extensions/: ServiceCollectionExtensions.cs
Challenge/Challenge.Business/Features/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs
Challenge/Challenge.Business/Features/Auth/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
Challenge/Challenge.Business/Features/Generic/: README.md
Challenge/Challenge.Business/Mappings/: ClientMappingProfile.cs  DogMappingProfile.cs  WalkMappingProfile.cs
Challenge/Challenge.Business/Services/: CurrentUserService.cs
Challenge/Challenge.Business/Validators/Auth/: LoginCommandValidator.cs
Challenge/Challenge.Business/Validators/Client/: CreateClientCommandValidator.cs  UpdateClientCommandValidator.cs
Challenge/Challenge.Business/Validators/Dog/: CreateDogCommandValidator.cs  UpdateDogCommandValidator.cs
Challenge/Challenge.Business/Validators/Walk/: CreateWalkCommandValidator.cs  UpdateWalkCommandValidator.cs
Challenge/Challenge.Models/: Challenge.Models.csproj  Class1.cs
Challenge/Challenge.Models/Base/: BaseErrorResponse.cs  PagedRequest.cs  PagedResponse.cs
Challenge/Challenge.Presentation/: Challenge.Presentation.csproj  Form1.Designer.cs  Form1.cs  Program.cs  appsettings.json
Challenge/Challenge.Presentation/Forms/: ClientManagementForm.Designer.cs  ClientManagementForm.cs  DogManagementForm.Designer.cs  DogManagementForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  WalkManagementForm.Designer.cs  WalkManagementForm.cs
Challenge/Challenge.Presentation/Presenters/Client/: ClientPresenter.cs
Challenge/Challenge.Presentation/Presenters/Dog/: DogPresenter.cs
Challenge/Challenge.Presentation/Presenters/Walk/: WalkPresenter.cs
Challenge/Challenge.Presentation/ViewModels/: ClientViewModel.cs  DogViewModel.cs  WalkViewModel.cs
Challenge/Challenge.Presentation/Views/Client/: IClientView.cs
Challenge/Challenge.Presentation/Views/Dog/: IDogView.cs
Challenge/Challenge.Presentation/Views/Walk/: IWalkView.cs
(+54 files in other folders)
